execution_env=local
#execution_env=remote
appURL1=https://demo.opencart.com/en-gb?route=account/register
appURL2=https://tutorialsninja.com/demo/
email=abc1xyz1@gmail.com
password=abc1xyz1
searchProductName=iPhone